# ai3

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
.github/workflows/.github/workflows/: gradle-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  placeholder.txt
app/src/main/java/com/aiart/stablediffusion/: MainActivity.kt
app/src/main/java/com/aiart/stablediffusion/data/: ImageRepository.kt  ModelFileInfo.kt
app/src/main/java/com/aiart/stablediffusion/ml/: ModelManager.kt  StableDiffusionModel.kt  TextEncoder.kt  UNet.kt  VAEDecoder.kt
app/src/main/java/com/aiart/stablediffusion/ui/: GalleryFragment.kt  GenerateFragment.kt  GenerationFragment.kt  ImageDetailFragment.kt  SettingsFragment.kt
app/src/main/java/com/aiart/stablediffusion/ui/model/: StableDiffusionModel.kt
app/src/main/java/com/aiart/stablediffusion/utils/: ImageUtils.kt  PermissionUtils.kt
app/src/main/java/com/aiart/stablediffusion/viewmodel/: GalleryViewModel.kt  GenerationViewModel.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_generate.xml  ic_launcher_foreground.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_generate.xml  fragment_generation.xml  fragment_image_detail.xml  fragment_settings.xml  item_gallery.xml  item_gallery_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  gallery_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
